{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["../node_modules/@types", "./node_modules/@types"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["dist", "node_modules"]
}
